<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavMeshAISurvival.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\SpawnEnnemi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Maze\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavMeshAISurvival.cs" Line="31" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>