<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="37" Column="13" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\RayShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavMeshAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthHUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>