<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dontdestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundControl.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\PausedMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dontdestroy.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>